<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HUD/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=e4872d0e85f10ac4aaff57cc4b47be44&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Screen_Main" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/HUD/UI/Images/wp9382134-landscape-illustration-wallpapers.jpg?fileID=2800000&amp;guid=b16f70ace1869f841844913c1986a132&amp;type=3#wp9382134-landscape-illustration-wallpapers&quot;); width: 1920px; height: 1080px; display: flex; position: absolute;">
        <ui:Label text="Tag The Game" class="header" style="align-self: center;"/>
        <ui:Button text="Multiplayer" name="Screen_Multiplayer" class="button"/>
        <ui:Button text="Settings " name="Screen_Settings" class="button"/>
        <ui:Button text="Exit" name="Screen_Exit" class="button"/>
    </ui:VisualElement>
    <ui:VisualElement name="Joining" style="flex-grow: 1; position: absolute; display: none; background-image: url(&quot;project://database/Assets/HUD/UI/Images/wp9382134-landscape-illustration-wallpapers.jpg?fileID=2800000&amp;guid=b16f70ace1869f841844913c1986a132&amp;type=3#wp9382134-landscape-illustration-wallpapers&quot;); width: 1920px; height: 1080px; top: auto; left: auto;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 1000px; height: 600px; align-self: center; background-color: rgb(131, 202, 149); margin-top: 264px; margin-right: 264px; margin-bottom: 264px; margin-left: 264px; top: 0; left: 199px; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Button text="X" name="X" style="position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(233, 206, 118); font-size: 20px; -unity-font-style: bold; height: 45px; width: 38px; margin-top: 10px; margin-right: 5px; margin-left: 5px; display: flex; padding-top: 11px; padding-bottom: 10px; padding-right: 15px; padding-left: 11px;"/>
            <ui:Button text="Host Lobby" name="Host" class="button" style="margin-top: 130px; width: 500px; height: 150px; font-size: 50px;"/>
            <ui:Button text="Join Lobby" name="Join" class="button" style="width: 500px; height: 150px; margin-top: 50px; font-size: 50px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Multiplayer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/HUD/UI/Images/wp9382134-landscape-illustration-wallpapers.jpg?fileID=2800000&amp;guid=b16f70ace1869f841844913c1986a132&amp;type=3#wp9382134-landscape-illustration-wallpapers&quot;); display: flex; align-self: center; top: 0; left: 0;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 1000px; height: 600px; align-self: center; background-color: rgb(131, 202, 149); margin-top: 264px; margin-right: 264px; margin-bottom: 264px; margin-left: 264px; top: 0; left: 199px; display: flex; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Button text="X" name="X" style="position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(233, 206, 118); font-size: 20px; -unity-font-style: bold; height: 45px; width: 40px; margin-top: 10px; margin-right: 5px; margin-left: 5px; display: flex; padding-right: 15px; padding-left: 12px; align-content: auto; margin-bottom: 10px; padding-top: 11px;"/>
            <ui:Label text="Multiplayer Settings" name="Multiplayer" style="margin-top: 60px; align-self: center; -unity-font-style: bold; font-size: 30px; margin-bottom: 10px;"/>
            <ui:Toggle label="Host Server" name="HostServer" style="-unity-font-style: bold; font-size: 30px; margin-right: 5px; width: 60%; margin-top: 10px; margin-bottom: 5px; align-items: center; justify-content: center; align-self: center; -unity-text-auto-size: none; background-position-x: center; background-position-y: center; margin-left: 10px;"/>
            <ui:TextField label="Server Name" placeholder-text="filler text" name="ServerName" value="creat name" password="false" style="-unity-font-style: bold; font-size: 30px; margin-bottom: 5px; margin-left: 5px; margin-right: 10px;"/>
            <ui:Slider label="Max Player" value="5" high-value="10" name="MaxPlayer" class="slider" style="margin-top: 10px; -unity-font-style: bold; font-size: 30px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px;"/>
            <ui:DropdownField label="Can join my group" choices="Anyone,Friends,None" index="0" style="-unity-font-style: bold; flex-direction: row; align-self: stretch; justify-content: center; align-items: center; font-size: 30px; -unity-text-auto-size: none; margin-bottom: 10px; margin-top: 5px; margin-left: 10px; margin-right: 10px;"/>
            <ui:Button text="Create Lobby" name="Create_Lobby" class="button" style="margin-top: 30px; margin-left: 0; margin-right: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" style="flex-grow: 1; position: absolute; display: none; background-image: url(&quot;project://database/Assets/HUD/UI/Images/wp9382134-landscape-illustration-wallpapers.jpg?fileID=2800000&amp;guid=b16f70ace1869f841844913c1986a132&amp;type=3#wp9382134-landscape-illustration-wallpapers&quot;); width: 1920px; height: 1080px; top: -1px; left: 0;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 1000px; height: 600px; align-self: center; background-color: rgb(131, 202, 149); margin-top: 264px; margin-right: 264px; margin-bottom: 264px; margin-left: 264px; top: 0; left: 199px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Button text="X" name="X" style="position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(233, 206, 118); font-size: 20px; -unity-font-style: bold; height: 45px; width: 40px; margin-top: 10px; margin-right: 5px; margin-left: 5px; display: flex; padding-right: 15px; padding-left: 12px; align-content: auto; margin-bottom: 10px; padding-top: 11px;"/>
            <ui:Label text="SETTINGS" name="Settings" style="margin-top: 60px; align-self: center; -unity-font-style: bold; font-size: 30px; margin-bottom: 25px;"/>
            <ui:Label text="Video Quality" name="VideoQuality" style="font-size: 30px; -unity-font-style: bold; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 917px; -unity-text-align: middle-left; flex-direction: column-reverse; height: 51px;"/>
            <ui:ToggleButtonGroup label="" style="font-size: 30px; justify-content: space-around; flex-direction: row; align-items: center; margin-bottom: 0; width: 627px; height: 112px; align-self: stretch; margin-top: 0; margin-right: 10px; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; -unity-text-align: upper-left;">
                <ui:Button text="Low" class="button" style="width: 150px; height: 50px;"/>
                <ui:Button text="High" class="button" style="width: 150px; height: 50px; -unity-text-align: middle-center; white-space: pre; text-overflow: clip;"/>
            </ui:ToggleButtonGroup>
            <ui:Slider label="Music" value="42" high-value="100" name="Music" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 25px; margin-left: 10px; margin-right: 10px; margin-top: 40px;"/>
            <ui:Slider label="Sound" value="42" high-value="100" name="Sound" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 10px; margin-top: 10px; margin-right: 10px; margin-left: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Lobby" style="flex-grow: 1; position: absolute; display: none; background-image: url(&quot;project://database/Assets/HUD/UI/Images/wp9382134-landscape-illustration-wallpapers.jpg?fileID=2800000&amp;guid=b16f70ace1869f841844913c1986a132&amp;type=3#wp9382134-landscape-illustration-wallpapers&quot;); width: 1920px; height: 1080px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 1000px; height: 600px; align-self: center; background-color: rgb(131, 202, 149); margin-top: 264px; margin-right: 264px; margin-bottom: 264px; margin-left: 264px; top: 0; left: 199px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Button text="X" name="X" style="position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(233, 206, 118); font-size: 20px; -unity-font-style: bold; height: 45px; width: 40px; margin-top: 10px; margin-right: 5px; margin-left: 5px; display: flex; padding-right: 15px; padding-left: 12px; align-content: auto; margin-bottom: 10px; padding-top: 11px;"/>
            <ui:Label text="LOBBY" name="Lobby" style="margin-top: 70px; align-self: center; -unity-font-style: bold; font-size: 50px; margin-bottom: 25px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PopUp" style="flex-grow: 1; position: absolute; display: none; background-image: none; width: 1920px; height: 1080px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 1000px; height: 600px; align-self: center; background-color: rgb(131, 202, 149); margin-top: 264px; margin-right: 264px; margin-bottom: 264px; margin-left: 264px; top: 0; left: 199px;">
            <ui:Label text="You Win!" name="Win" style="margin-top: 70px; align-self: center; -unity-font-style: bold; font-size: 50px; margin-bottom: 25px;"/>
            <ui:Label text="You Lose!" name="Lose" style="margin-top: 70px; align-self: center; -unity-font-style: bold; font-size: 50px; margin-bottom: 25px; position: absolute; display: none;"/>
            <ui:Button text="Restart" name="Restart" class="button" style="align-self: center; font-size: 30px; -unity-font-style: bold;"/>
            <ui:Button text="Exit" name="Exit" enable-rich-text="true" class="button" style="align-self: center; font-size: 30px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
